# jboss-eap-helloworld

./: README.adoc  pom.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
